{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Installing extensions and running your app...",
      "type": "shell",
      "command": "code-server --install-extension formulahendry.code-runner --install-extension Equinusocio.vsc-community-material-theme --install-extension PKief.material-icon-theme && gcc hello.c -o hello && ./hello",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
